
.l-form-btn-class{
  display: flex;
  justify-content: space-around;
  margin-top: 10rpx;
}
.btn{
  display: flex;
  justify-content: space-around;
  margin-top: 10rpx;
}

.pubTitle{display:flex;justify-content: space-between;height: 60rpx;align-items: center;margin-top: 20rpx;margin-bottom: 20rpx;}
.pubTitle .txt{height: 100%; font-size: 40rpx;position: relative;padding-left: 20rpx;}
.pubTitle .txt::before{display: block;width: 10rpx;height: 30rpx;background: brown;content: "";position: absolute; left: 0;top: 50%;margin-top: -15rpx;}
.pubTitle .more image{height: 40rpx;width: 40rpx;margin-right: 20rpx;}

