<view class="pubTitle">
      <view class="txt">添加新闻</view>
      <view  class="more" open-type="reLaunch"></view>
</view>

<l-form name="news" l-form-btn-class="l-form-btn-class" bind:linsubmit="submit">
  
  <l-form-item label="标题:" name="newsTitle">
      <l-input id="newsTitle" value="{{news.title}}" hide-label show-row="{{false}}"/>
  </l-form-item>

  <l-form-item label="作者:" name="newsAuthor">
      <l-input id="newsAuthor" value="{{news.author}}" hide-label show-row="{{false}}"/>
  </l-form-item>

  <l-form-item label="内容:" name="newsContent">
      <l-textarea id="newsContent" value="{{notice.content}}" hide-label show-row="{{false}}"/>
  </l-form-item>
  <!-- 添加图片 -->
  <l-image-picker bind:linchange="newupload" preview="true" count="1"/>

  <view slot="submit">
      <l-button>提交</l-button>
  </view>
  <view slot="reset">
      <l-button type="default" plain>重置</l-button>
  </view>

</l-form>
