<!-- 顶部导航栏 -->
<view class="pubTitle">
      <view class="txt">新闻动态管理</view>
      <!-- <navigator url="" class="more" open-type="reLaunch" bindtap="jumpToAdd">
        <image src="cloud://wxyun-7g4bm1vn16ceb7ed.7778-wxyun-7g4bm1vn16ceb7ed-1304852033/icon/加.png"></image>
      </navigator> -->
</view>

<view class="workbench">
    <!-- <text class="title">新闻动态管理</text> -->
    <view class="list">
      <view class="items">
        <image src="cloud://wxyun-7g4bm1vn16ceb7ed.7778-wxyun-7g4bm1vn16ceb7ed-1304852033/icon/通知.png" bindtap="junmToNotice"></image>
        <view class="tip">通知管理</view>
      </view>
      <view class="items">
        <image src="cloud://wxyun-7g4bm1vn16ceb7ed.7778-wxyun-7g4bm1vn16ceb7ed-1304852033/icon/新闻.png"></image>
        <view class="tip">新闻管理</view>
      </view>
      <view class="items">
        <image src="cloud://wxyun-7g4bm1vn16ceb7ed.7778-wxyun-7g4bm1vn16ceb7ed-1304852033/icon/党务公开1.png"></image>
        <view class="tip">党务管理</view>
      </view>
      <view class="items">
        <image src="cloud://wxyun-7g4bm1vn16ceb7ed.7778-wxyun-7g4bm1vn16ceb7ed-1304852033/icon/加.png"></image>
        <view class="tip"></view>
      </view>
    </view>
  </view>

  